# Mini_projet_D35

./: .gitignore  pom.xml
appli_ear/: pom.xml
beans/: pom.xml
beans/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/appli_beans/: ProjectBeanEJB.java  TaskBeanEJB.java  UserBeanEJB.java
beans/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/data_generators/: FullDataBase.java
beans/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/exceptions/: SharingException.java
beans/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/interfaces/locals/: IUserBeanLocal.java
beans/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/interfaces/remotes/: IProjectBeanRemote.java  ITaskBeanRemote.java  IUserBeanRemote.java
beans/src/test/java/fr/univtln/dosso_boudfor/mini_projet_d35/: BeansTest.java
jpa/: pom.xml
jpa/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/annotations/: ApplicationDatabase.java  Builder.java  JPADAO.java
jpa/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/builders/: IBuilder.java  ProjectBuilder.java  TaskBuilder.java  UserBuilder.java
jpa/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/crud_dao/crud/: AbstractCrudService.java  ICrudService.java  QueryParameter.java
jpa/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/crud_dao/daos/dao_classes/: ProjectDAO.java  TaskDAO.java  UserDAO.java
jpa/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/crud_dao/daos/interfaces/: IProjectDAO.java  ITaskDAO.java  IUserDAO.java
jpa/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/entities/: Label.java  Project.java  Task.java  User.java
jpa/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/enums/: Priority.java  Status.java
jpa/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/exceptions/: AccountNotFoundException.java  BadDateException.java  BuilderException.java  ProjectNotFoundException.java  TaskNotFoundException.java
jpa/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/injectables/: InjectableProjectDAO.java  InjectableTaskDAO.java  InjectableUserDAO.java
jpa/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/producers/: DatabaseProducer.java
jpa/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/utils/: TaskFilter.java
jpa/src/test/java/fr/univtln/dosso_boudfor/mini_projet_d35/: JpaTest.java
jsf/: pom.xml
jsf/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/: ChartView.java  ScheduleView.java  TaskController.java  UserController.java
jsf/src/main/webapp/: agenda.xhtml  createAccount.xhtml  index.xhtml  login.xhtml  main.xhtml  ok.xhtml  principal.xhtml  priority0.xhtml  priority1.xhtml  priority2.xhtml  priority3.xhtml  progression.xhtml  signUp.xhtml  taskByPriority.xhtml  taskByProject.xhtml  testCalendar.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf/src/main/webapp/layout/: dashBoard.xhtml  template.xhtml
jsf/src/main/webapp/resources/css/: style.css
jsf/src/main/webapp/resources/font-awesome/css/: font-awesome.css
jsf/src/test/java/fr/univtln/dosso_boudfor/mini_projet_d35/: JsfTest.java
restws/: pom.xml
restws/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/interfaces/: IProjectResources.java  ITaskResources.java  IUserResources.java
restws/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/resources/: ProjectResources.java  TaskResources.java  UserResources.java
restws/src/main/webapp/: index.jsp
restws/src/main/webapp/WEB-INF/: web.xml
restws/src/test/java/fr/univtln/dosso_boudfor/mini_projet_d35/: RestTest.java
utils/: pom.xml
utils/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/emails_senders/: MailSender.java  MailSenderFromGmail.java  MailSenderFromYahoo.java
utils/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/enums/: EmailServers.java
utils/src/main/java/fr/univtln/dosso_boudfor/mini_projet_d35/qualifiers/: EmailSender.java
utils/src/test/java/fr/univtln/dosso_boudfor/mini_projet_d35/: UtilsTest.java
