<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jpa</module>
        <module>utils</module>
        <module>beans</module>
        <!--<module>restws</module>-->
        <module>jsf</module>
        <!--<module>appli_ear</module>-->
    </modules>

    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.ear.plugin.version>2.10.1</maven.ear.plugin.version>

        <java.version>1.7</java.version>
        <javaee.api.version>7.0</javaee.api.version>
        <junit.version>4.11</junit.version>
        <hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
                <artifactId>jsf</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
                <artifactId>restws</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
                <artifactId>beans</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
                <artifactId>utils</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
                <artifactId>jpa</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>