<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root</artifactId>
        <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>beans</artifactId>
    <packaging>jar</packaging>

    <name>beans</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
            <artifactId>jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>
</project>
