<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root</artifactId>
        <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>appli_ear</artifactId>
    <packaging>ear</packaging>

    <name>appli_ear</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven.ear.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

       <dependency>
            <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
            <artifactId>restws</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>fr.univtln.dosso_boudfor.mini_projet_d35</groupId>
            <artifactId>jsf</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>